.button-site
  font-weight: 700
  font-size: 18px
  line-height: 24px
  border-radius: 25px 
  width: 240px
  height: 50px
  color: #fff
  cursor: pointer
.title
  color: #000000
  font-size: 30px
  font-weight: 700  
  text-align: center  
  +lato_reg
.subtitle
  font-size: 16px
  text-align: center
  color: #040404
  +lato_reg
.input  
  border: none
  width: 240px
  height: 40px
  margin-bottom: 16px
  font-size: 13px
  color: #B8B8B8
  padding-left: 16px
  +lato_reg
.textarea
  border: none
  width: 240px
  height: 120px
  font-size: 13px
  color: #B8B8B8
  padding-left: 16px
  padding-top: 10px
.input__arrow
  background-image: url(../img/section/arrow-line.png)
  background-repeat: no-repeat
  background-position: right 15px center  


