$primary: #5a5a5a
$second: #d91233
body
  font-family: Lato Regular, sans-serif
  
//Разметка
@import grid
//Шрифты
@import fonts
//стили шапки
@import block/header&footer
//стили элементов
@import elements
//стили секций
@import block/section
//адаптивные стили
@import media