.header
  background: url('../img/header/bg.png') no-repeat center
  padding-top: 20px
  padding-bottom: 78px           
.navbar   
  display: flex  
  justify-content: space-between
  align-items: center  
  &__logo
    font-size: 30px
    font-weight: 400
    line-height: 46px
    text-transform: uppercase
    color: $primary
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    color: #fff      
  &__phone
    text-decoration: none
    color: #fff
    font-size: 28px
    font-weight: 700
    text-transform: uppercase    
  &__text
    text-decoration: underline
    font-weight: 400
    font-size: 16px
    color: $second 
  &__size
    margin-bottom: 120px

.hero 
  &__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    font-size: 30px
    font-weight: 400        
  &__text
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    +lato_bold
  &__subtext
    +lato_reg

.service
  display: flex
  justify-content: space-around
  align-items: flex-start 
  &__size
    margin-top: 100px
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 170px 
    height: 132px
  &__foto    
    margin-bottom: 27px
  &__text
    text-align: center
    margin-top: auto
    margin-bottom: 0
    font-size: 18px
    font-weight: 400
    color: #fff    
    +lato

.button
  display: flex
  justify-content: center
  align-items: center
  &__size   
    margin-top: 100px      
  &-request
    display: flex
    flex-direction: column
    justify-content: center
    &__size
      margin-right: 40px
      &:last-child
        margin-right: 0
  &__text
    align-self: center
    text-align: center
    width: 150px       
    margin-bottom: 0
    margin-top: 20px 
    font-size: 13px    
    font-weight: 700
    color: #ffffff    
  &__solid
    background-color: $second
    border: none    
  &__transparent
    background-color: transparent
    border: 2px solid $second
    
//___________________________________Footer________________________________//
.footer
  background-color: #fff 
  &__navbar
    padding-top: 21px
    padding-bottom: 31px  
.navbar-footer  
  display: flex  
  justify-content: space-between
  align-items: center  
  &__logo
    font-size: 30px
    font-weight: 400
    line-height: 46px
    text-transform: uppercase
    color: $primary
    +lato_reg
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end      
  &__phone
    text-decoration: none
    color: #000
    font-size: 28px    
    text-transform: uppercase
    +lato_bold    
  &__text
    text-decoration: underline
    font-weight: 400
    font-size: 16px
    color: $second 

